# telegram-chatbot

./: README.md  pom.xml
src/main/java/telegram/bot/: PersonalAssistantBot.java  PersonalAssistantBotInitializer.java
src/main/java/telegram/bot/adapter/: SuggestionApiAdapter.java  WeatherApiAdapter.java  WitAdapter.java
src/main/java/telegram/bot/adapter/mapper/: IntentTypeMapper.java
src/main/java/telegram/bot/adapter/model/: Temperature.java  Weather.java
src/main/java/telegram/bot/config/: BotConfiguration.java
src/main/java/telegram/bot/model/: User.java  UserMessage.java
src/main/java/telegram/bot/nlp/: ActionRegistry.java  IntentDelegator.java  MessageProcessor.java
src/main/java/telegram/bot/nlp/action/: Action.java  GreetingAction.java  HelpAction.java  SuggestionAction.java  UnrecognizedRequestAction.java  WeatherAction.java
src/main/java/telegram/bot/nlp/model/: Intent.java  IntentParameter.java  IntentType.java  UserIntent.java
src/main/java/telegram/bot/template/: TemplateProvider.java
src/main/java/telegram/bot/template/model/: Template.java
src/main/resources/: templates.csv
src/main/resources/documentation/: detailed_overview.puml  high_overview.puml
